6, 7, 12, 27, 34, 43
  - 연속: 6-7 (가장 많이 나온 연속 조합)
  - 빈출: 12번(97회), 27번(94회), 34번(94회), 43번(96회)
  - 홀짝: 홀3/짝3 (균형)
  - 구간: 저1/중2/고3

  🔥 2번 조합: 최근 핫넘버 중심

  17, 18, 27, 33, 39, 43
  - 연속: 17-18 (14회 출현)
  - 최근 100회 핫넘버 다수 포함
  - 홀짝: 홀3/짝3
  - 구간: 저0/중3/고3

  ⚖️ 3번 조합: 균형잡힌 분포

  3, 14, 21, 28, 38, 39
  - 연속: 38-39 (14회 출현)
  - 구간별 균등 분포: 저2/중2/고2
  - 홀짝: 홀2/짝4
  - 합계: 143 (중간 범위)

  🎲 4번 조합: 중구간 집중 + 연속

  11, 19, 20, 21, 29, 40
  - 연속: 19-20-21 (3개 연속, 4.98% 확률)
  - 중구간 강화
  - 홀짝: 홀3/짝3
  - 합계: 140

  💫 5번 조합: 저/고 혼합 전략

  6, 7, 13, 31, 41, 45
  - 연속: 6-7
  - 저구간 3개 + 고구간 3개
  - 홀짝: 홀3/짝3
  - 합계: 143