================================================================================
🎯 작업 2: 고정 모드(seed=1204) 추천 번호 vs 실제 당첨 비교
================================================================================
데이터 로딩 중: ../Data/645_251227.csv
✓ 데이터 로드 완료: 604개 회차

데이터 전처리 중...
✓ 전처리 완료
당첨번호 추출 중...
✓ 당첨번호 추출 완료

사용된 데이터: 1회 ~ 1203회 (총 603회차)

======================================================================
🤖 머신러닝 모델 학습 시작
======================================================================

📊 번호별 특징 추출 중...
✓ 45개 번호에 대한 특징 추출 완료
📊 연속 번호 패턴 학습 중...
✓ 연속 번호 출현 확률: 53.9%
📊 구간 패턴 학습 중...
✓ 가장 흔한 구간 분포: ((2, 2, 2), 86)
📊 홀짝 패턴 학습 중...
✓ 가장 흔한 홀짝 분포: ((3, 3), 197)
📊 합계 패턴 학습 중...
✓ 합계 평균: 138.1, 표준편차: 30.9

🎯 번호별 종합 점수 계산 중...

상위 10개 번호:
  1. 번호 42: 66.1점
  2. 번호 44: 66.1점
  3. 번호 14: 65.1점
  4. 번호 17: 64.1점
  5. 번호 19: 60.6점
  6. 번호 11: 60.5점
  7. 번호 13: 59.9점
  8. 번호 22: 58.1점
  9. 번호 38: 58.0점
  10. 번호 16: 57.2점

======================================================================
✅ 모델 학습 완료
======================================================================

================================================================================
📊 각 전략별 고정 모드(seed=1204) 추천 결과
================================================================================

================================================================================
전략: 하이브리드
================================================================================

⭐ 하이브리드 추천 (최고 품질)

🎯 점수 기반 추천 (상위 15개 번호 활용)
  1. [13, 14, 15, 19, 28, 38] (점수: 400.4)
  2. [13, 15, 19, 28, 34, 44] (점수: 389.3)
  3. [13, 17, 19, 23, 28, 38] (점수: 375.4)

🎲 확률 가중치 기반 추천
  1. [np.int64(1), np.int64(3), np.int64(14), np.int64(29), np.int64(33), np.int64(44)]
  2. [np.int64(5), np.int64(7), np.int64(8), np.int64(21), np.int64(22), np.int64(26)]
  3. [np.int64(3), np.int64(4), np.int64(10), np.int64(29), np.int64(31), np.int64(43)]

🔄 패턴 기반 추천
  목표 구간 분포: 저2/중2/고2
  목표 홀짝 분포: 홀3/짝3
  1. [6, 12, 23, 24, 43, 45] [홀3/짝3, 저2/중2/고2]
  2. [11, 12, 19, 23, 34, 43] [홀4/짝2, 저2/중2/고2]
  3. [3, 13, 19, 22, 38, 42] [홀3/짝3, 저2/중2/고2]

최종 선정:
  1. [13, 14, 15, 19, 28, 38] (점수: 400.4, 합: 127, 홀3/짝3)
  2. [3, 13, 19, 22, 38, 42] (점수: 390.1, 합: 137, 홀3/짝3)
  3. [13, 15, 19, 28, 34, 44] (점수: 389.3, 합: 153, 홀3/짝3)
  4. [11, 12, 19, 23, 34, 43] (점수: 387.0, 합: 142, 홀4/짝2)
  5. [13, 17, 19, 23, 28, 38] (점수: 375.4, 합: 138, 홀4/짝2)

  추천 #1: [13, 14, 15, 19, 28, 38]
  매칭: 1개 [28]

  추천 #2: [3, 13, 19, 22, 38, 42]
  매칭: 0개 없음

  추천 #3: [13, 15, 19, 28, 34, 44]
  매칭: 2개 [44, 28]
  👍 괜찮음! 2개 일치!

  추천 #4: [11, 12, 19, 23, 34, 43]
  매칭: 0개 없음

  추천 #5: [13, 17, 19, 23, 28, 38]
  매칭: 1개 [28]

================================================================================
전략: 점수 기반
================================================================================

🎯 점수 기반 추천 (상위 20개 번호 활용)
  1. [13, 14, 15, 17, 34, 44] (점수: 412.2)
  2. [11, 12, 14, 21, 38, 42] (점수: 403.0)
  3. [17, 19, 22, 23, 42, 44] (점수: 402.1)
  4. [12, 13, 16, 21, 22, 45] (점수: 384.6)
  5. [17, 19, 21, 33, 38, 45] (점수: 345.6)

  추천 #1: [13, 14, 15, 17, 34, 44]
  매칭: 1개 [44]

  추천 #2: [11, 12, 14, 21, 38, 42]
  매칭: 0개 없음

  추천 #3: [17, 19, 22, 23, 42, 44]
  매칭: 1개 [44]

  추천 #4: [12, 13, 16, 21, 22, 45]
  매칭: 1개 [16]

  추천 #5: [17, 19, 21, 33, 38, 45]
  매칭: 0개 없음

================================================================================
전략: 확률 가중치
================================================================================

🎲 확률 가중치 기반 추천
  1. [np.int64(1), np.int64(3), np.int64(14), np.int64(29), np.int64(33), np.int64(44)]
  2. [np.int64(5), np.int64(7), np.int64(8), np.int64(21), np.int64(22), np.int64(26)]
  3. [np.int64(3), np.int64(4), np.int64(10), np.int64(29), np.int64(31), np.int64(43)]
  4. [np.int64(12), np.int64(13), np.int64(22), np.int64(28), np.int64(32), np.int64(36)]
  5. [np.int64(13), np.int64(16), np.int64(18), np.int64(26), np.int64(41), np.int64(43)]

  추천 #1: [np.int64(1), np.int64(3), np.int64(14), np.int64(29), np.int64(33), np.int64(44)]
  매칭: 1개 [44]

  추천 #2: [np.int64(5), np.int64(7), np.int64(8), np.int64(21), np.int64(22), np.int64(26)]
  매칭: 1개 [8]

  추천 #3: [np.int64(3), np.int64(4), np.int64(10), np.int64(29), np.int64(31), np.int64(43)]
  매칭: 1개 [31]

  추천 #4: [np.int64(12), np.int64(13), np.int64(22), np.int64(28), np.int64(32), np.int64(36)]
  매칭: 1개 [28]

  추천 #5: [np.int64(13), np.int64(16), np.int64(18), np.int64(26), np.int64(41), np.int64(43)]
  매칭: 1개 [16]

================================================================================
전략: 패턴 기반
================================================================================

🔄 패턴 기반 추천
  목표 구간 분포: 저2/중2/고2
  목표 홀짝 분포: 홀3/짝3
  1. [6, 12, 23, 24, 43, 45] [홀3/짝3, 저2/중2/고2]
  2. [11, 12, 19, 23, 34, 43] [홀4/짝2, 저2/중2/고2]
  3. [3, 13, 19, 22, 38, 42] [홀3/짝3, 저2/중2/고2]
  4. [10, 14, 16, 19, 31, 44] [홀2/짝4, 저2/중2/고2]
  5. [10, 11, 16, 21, 39, 44] [홀3/짝3, 저2/중2/고2]

  추천 #1: [6, 12, 23, 24, 43, 45]
  매칭: 0개 없음

  추천 #2: [11, 12, 19, 23, 34, 43]
  매칭: 0개 없음

  추천 #3: [3, 13, 19, 22, 38, 42]
  매칭: 0개 없음

  추천 #4: [10, 14, 16, 19, 31, 44]
  매칭: 3개 [16, 44, 31]
  ✨ 좋음! 3개 일치!

  추천 #5: [10, 11, 16, 21, 39, 44]
  매칭: 2개 [16, 44]
  👍 괜찮음! 2개 일치!

================================================================================
전략: 연속 번호
================================================================================

🔢 연속 번호 포함 추천
  인기 연속 쌍 활용: ['38-39', '6-7', '17-18', '14-15', '31-32']
  1. [8, 23, 33, 34, 37, 38] [연속: 33-34, 37-38]
  2. [7, 14, 15, 19, 28, 43] [연속: 14-15]
  3. [3, 16, 17, 31, 32, 45] [연속: 16-17, 31-32]
  4. [13, 14, 17, 18, 33, 39] [연속: 13-14, 17-18]
  5. [15, 19, 33, 38, 39, 42] [연속: 38-39]

  추천 #1: [8, 23, 33, 34, 37, 38]
  매칭: 1개 [8]

  추천 #2: [7, 14, 15, 19, 28, 43]
  매칭: 1개 [28]

  추천 #3: [3, 16, 17, 31, 32, 45]
  매칭: 2개 [16, 31]
  👍 괜찮음! 2개 일치!

  추천 #4: [13, 14, 17, 18, 33, 39]
  매칭: 0개 없음

  추천 #5: [15, 19, 33, 38, 39, 42]
  매칭: 0개 없음

================================================================================
📈 전략별 최고 매칭 요약
================================================================================

실제 1204회차 당첨번호: [8, 16, 28, 30, 31, 44]

전략별 최고 매칭:

  하이브리드       : 2개 일치 - [13, 15, 19, 28, 34, 44]

  점수 기반       : 1개 일치 - [13, 14, 15, 17, 34, 44]

  확률 가중치      : 1개 일치 - [np.int64(1), np.int64(3), np.int64(14), np.int64(29), np.int64(33), np.int64(44)]

  패턴 기반       : 3개 일치 - [10, 14, 16, 19, 31, 44]

  연속 번호       : 2개 일치 - [3, 16, 17, 31, 32, 45]

================================================================================
🔮 작업 3: 다음 회차(1205회) 번호 추천 (업데이트된 데이터 기반)
================================================================================
데이터 로딩 중: ../Data/645_251227.csv
✓ 데이터 로드 완료: 604개 회차

데이터 전처리 중...
✓ 전처리 완료
당첨번호 추출 중...
✓ 당첨번호 추출 완료

사용된 데이터: 1회 ~ 1204회 (총 604회차)

======================================================================
🤖 머신러닝 모델 학습 시작
======================================================================

📊 번호별 특징 추출 중...
✓ 45개 번호에 대한 특징 추출 완료
📊 연속 번호 패턴 학습 중...
✓ 연속 번호 출현 확률: 54.0%
📊 구간 패턴 학습 중...
✓ 가장 흔한 구간 분포: ((2, 2, 2), 86)
📊 홀짝 패턴 학습 중...
✓ 가장 흔한 홀짝 분포: ((3, 3), 197)
📊 합계 패턴 학습 중...
✓ 합계 평균: 138.1, 표준편차: 30.8

🎯 번호별 종합 점수 계산 중...

상위 10개 번호:
  1. 번호 14: 66.1점
  2. 번호 42: 66.1점
  3. 번호 17: 65.1점
  4. 번호 19: 61.6점
  5. 번호 11: 61.5점
  6. 번호 13: 60.9점
  7. 번호 22: 58.5점
  8. 번호 38: 58.4점
  9. 번호 23: 58.1점
  10. 번호 15: 57.1점

======================================================================
✅ 모델 학습 완료
======================================================================

================================================================================
⭐ 1205회차 추천 번호 (6가지 전략)
================================================================================

================================================================================
📌 하이브리드 (최고 품질)
================================================================================

⭐ 하이브리드 추천 (최고 품질)

🎯 점수 기반 추천 (상위 15개 번호 활용)
  1. [7, 13, 14, 23, 34, 38] (점수: 402.0)
  2. [7, 12, 15, 17, 42, 45] (점수: 393.5)
  3. [7, 10, 22, 34, 38, 45] (점수: 379.1)

🎲 확률 가중치 기반 추천
  1. [np.int64(2), np.int64(12), np.int64(17), np.int64(19), np.int64(37), np.int64(40)]
  2. [np.int64(14), np.int64(16), np.int64(37), np.int64(41), np.int64(42), np.int64(43)]
  3. [np.int64(2), np.int64(15), np.int64(24), np.int64(28), np.int64(31), np.int64(38)]

🔄 패턴 기반 추천
  목표 구간 분포: 저2/중2/고2
  목표 홀짝 분포: 홀3/짝3
  1. [3, 6, 18, 22, 37, 38] [홀2/짝4, 저2/중2/고2]
  2. [13, 14, 26, 27, 33, 38] [홀3/짝3, 저2/중2/고2]
  3. [10, 13, 18, 23, 38, 42] [홀2/짝4, 저2/중2/고2]

최종 선정:
  1. [7, 13, 14, 23, 34, 38] (점수: 402.0, 합: 129, 홀3/짝3)
  2. [7, 12, 15, 17, 42, 45] (점수: 393.5, 합: 138, 홀4/짝2)
  3. [13, 14, 26, 27, 33, 38] (점수: 391.4, 합: 151, 홀3/짝3)

  추천 #1: [7, 13, 14, 23, 34, 38]
    합계: 129, 홀3/짝3, 저3/중1/고2
    연속: 13-14

  추천 #2: [7, 12, 15, 17, 42, 45]
    합계: 138, 홀4/짝2, 저3/중1/고2

  추천 #3: [13, 14, 26, 27, 33, 38]
    합계: 151, 홀3/짝3, 저2/중2/고2
    연속: 13-14, 26-27

================================================================================
📌 점수 기반
================================================================================

🎯 점수 기반 추천 (상위 20개 번호 활용)
  1. [11, 14, 16, 17, 21, 33] (점수: 401.6)
  2. [7, 10, 12, 34, 38, 42] (점수: 361.1)
  3. [7, 13, 15, 16, 17, 21] (점수: 358.6)

  추천 #1: [11, 14, 16, 17, 21, 33]
    합계: 112, 홀4/짝2, 저2/중3/고1
    연속: 16-17

  추천 #2: [7, 10, 12, 34, 38, 42]
    합계: 143, 홀1/짝5, 저3/중0/고3

  추천 #3: [7, 13, 15, 16, 17, 21]
    합계: 89, 홀5/짝1, 저3/중3/고0
    연속: 15-16, 16-17

================================================================================
📌 확률 가중치
================================================================================

🎲 확률 가중치 기반 추천
  1. [np.int64(2), np.int64(12), np.int64(17), np.int64(19), np.int64(37), np.int64(40)]
  2. [np.int64(14), np.int64(16), np.int64(37), np.int64(41), np.int64(42), np.int64(43)]
  3. [np.int64(2), np.int64(15), np.int64(24), np.int64(28), np.int64(31), np.int64(38)]

  추천 #1: [np.int64(2), np.int64(12), np.int64(17), np.int64(19), np.int64(37), np.int64(40)]
    합계: 127, 홀3/짝3, 저2/중2/고2

  추천 #2: [np.int64(14), np.int64(16), np.int64(37), np.int64(41), np.int64(42), np.int64(43)]
    합계: 193, 홀3/짝3, 저1/중1/고4
    연속: 41-42, 42-43

  추천 #3: [np.int64(2), np.int64(15), np.int64(24), np.int64(28), np.int64(31), np.int64(38)]
    합계: 138, 홀2/짝4, 저2/중2/고2

================================================================================
📌 패턴 기반
================================================================================

🔄 패턴 기반 추천
  목표 구간 분포: 저2/중2/고2
  목표 홀짝 분포: 홀3/짝3
  1. [3, 6, 18, 22, 37, 38] [홀2/짝4, 저2/중2/고2]
  2. [13, 14, 26, 27, 33, 38] [홀3/짝3, 저2/중2/고2]
  3. [10, 13, 18, 23, 38, 42] [홀2/짝4, 저2/중2/고2]

  추천 #1: [3, 6, 18, 22, 37, 38]
    합계: 124, 홀2/짝4, 저2/중2/고2
    연속: 37-38

  추천 #2: [13, 14, 26, 27, 33, 38]
    합계: 151, 홀3/짝3, 저2/중2/고2
    연속: 13-14, 26-27

  추천 #3: [10, 13, 18, 23, 38, 42]
    합계: 144, 홀2/짝4, 저2/중2/고2

================================================================================
📌 연속 번호 포함
================================================================================

🔢 연속 번호 포함 추천
  인기 연속 쌍 활용: ['38-39', '6-7', '17-18', '14-15', '30-31']
  1. [10, 18, 28, 37, 38, 39] [연속: 37-38, 38-39]
  2. [3, 4, 12, 34, 39, 42] [연속: 3-4]
  3. [3, 11, 16, 17, 35, 36] [연속: 16-17, 35-36]

  추천 #1: [10, 18, 28, 37, 38, 39]
    합계: 170, 홀2/짝4, 저1/중2/고3
    연속: 37-38, 38-39

  추천 #2: [3, 4, 12, 34, 39, 42]
    합계: 134, 홀2/짝4, 저3/중0/고3
    연속: 3-4

  추천 #3: [3, 11, 16, 17, 35, 36]
    합계: 118, 홀4/짝2, 저2/중2/고2
    연속: 16-17, 35-36

================================================================================
📌 무작위
================================================================================

🎰 무작위 추천
  1. [24, 26, 27, 30, 41, 42]
  2. [3, 9, 29, 31, 35, 40]
  3. [3, 5, 11, 37, 43, 45]

  추천 #1: [24, 26, 27, 30, 41, 42]
    합계: 190, 홀2/짝4, 저0/중4/고2
    연속: 26-27, 41-42

  추천 #2: [3, 9, 29, 31, 35, 40]
    합계: 147, 홀5/짝1, 저2/중1/고3

  추천 #3: [3, 5, 11, 37, 43, 45]
    합계: 144, 홀6/짝0, 저3/중0/고3

================================================================================
🏆 현재 상위 20개 추천 번호 (점수 기반)
================================================================================

상위 20개: [14, 42, 17, 19, 11, 13, 22, 38, 23, 15, 45, 34, 7, 10, 12, 16, 33, 21, 27, 3]

개별 점수:
   1위. 번호 14:  66.1점 (출현 79회)
   2위. 번호 42:  66.1점 (출현 75회)
   3위. 번호 17:  65.1점 (출현 77회)
   4위. 번호 19:  61.6점 (출현 90회)
   5위. 번호 11:  61.5점 (출현 85회)
   6위. 번호 13:  60.9점 (출현 89회)
   7위. 번호 22:  58.5점 (출현 69회)
   8위. 번호 38:  58.4점 (출현 92회)
   9위. 번호 23:  58.1점 (출현 71회)
  10위. 번호 15:  57.1점 (출현 85회)
  11위. 번호 45:  57.1점 (출현 87회)
  12위. 번호 34:  56.9점 (출현 85회)
  13위. 번호  7:  56.6점 (출현 92회)
  14위. 번호 10:  56.6점 (출현 76회)
  15위. 번호 12:  56.5점 (출현 97회)
  16위. 번호 16:  55.1점 (출현 95회)
  17위. 번호 33:  55.0점 (출현 96회)
  18위. 번호 21:  53.8점 (출현 94회)
  19위. 번호 27:  53.6점 (출현 82회)
  20위. 번호  3:  53.4점 (출현 88회)

================================================================================
✅ 모든 분석 완료!
================================================================================
